iso_code                             287
continent                            574
location                               0
date                                   0
total_cases                          636
new_cases                            859
new_cases_smoothed                  1641
total_deaths                         636
new_deaths                           859
new_deaths_smoothed                 1641
total_cases_per_million              923
new_cases_per_million                923
new_cases_smoothed_per_million      1706
total_deaths_per_million             923
new_deaths_per_million               923
new_deaths_smoothed_per_million     1706
new_tests                          31622
total_tests                        31203
total_tests_per_thousand           31203
new_tests_per_thousand             31622
new_tests_smoothed                 29251
new_tests_smoothed_per_thousand    29251
tests_per_case                     30858
positive_rate                      30398
tests_units                        28396
stringency_index                    8598
population                           287
population_density                  2559
median_age                          5408
aged_65_older                       6069
aged_70_older                       5638
gdp_per_capita                      5987
extreme_poverty                    20538
cardiovasc_death_rate               5421
diabetes_prevalence                 3833
female_smokers                     15065
male_smokers                       15506
handwashing_facilities             28889
hospital_beds_per_thousand          9735
life_expectancy                      914
human_development_index             6963
dtype: int64